#
#[Category]
#api = XXX
#url = URL

#To be set
[logging]
file = ../logger-reporter.log
format = %(asctime)s ; %(levelname)s ; %(message)s
level = DEBUG

[params]
NSKP_TOKEN : "TEST"
NSKP_TENANT_HOSTNAME : "<HOSTNAME>"
# Optional param to pass the proxy hosts.
NSKP_PROXIES : {"<PROXY-HOSTS>"}
NSKP_EVENT_TYPE : "<EVENT-TYPE>"
NSKP_ITERATOR_NAME : "<ITERATOR-NAME>"
NSKP_USER_AGENT : "<SPLUNK-TENANT-HOSTNAME>"